# Androidx-kotlin-v-n

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/app/emilockerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/emilockerapp/composecomponents/: BaseCommonToolbar.kt  CustomButtons.kt  CustomInputFields.kt
app/src/main/java/com/app/emilockerapp/coordinator/: BaseChildNavGraph.kt  BaseNavCoordinator.kt
app/src/main/java/com/app/emilockerapp/datalayer/: Constants.kt
app/src/main/java/com/app/emilockerapp/datalayer/datasource/local/: DataStoreManager.kt  MainDatabase.kt
app/src/main/java/com/app/emilockerapp/datalayer/datasource/remote/: EmiApi.kt
app/src/main/java/com/app/emilockerapp/datalayer/repositories/: MainRepository.kt
app/src/main/java/com/app/emilockerapp/datalayer/viewmodels/: MainViewmodel.kt
app/src/main/java/com/app/emilockerapp/generators/: RetrofitGenerator.kt  ServiceGenerator.kt
app/src/main/java/com/app/emilockerapp/models/: Device.kt  NotificationItem.kt  User.kt
app/src/main/java/com/app/emilockerapp/models/basemodels/: BaseResponse.kt  GenericError.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RestResponse.kt
app/src/main/java/com/app/emilockerapp/services/: BootReceiver.kt  DeviceAdminReceiver.kt  LockCheckerWorker.kt  LockService.kt
app/src/main/java/com/app/emilockerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/emilockerapp/uilayer/: LocationScreen.kt  MainScreen.kt
app/src/main/java/com/app/emilockerapp/uilayer/views/: KioskModeScreen.kt  MainActivity.kt
app/src/main/java/com/app/emilockerapp/uilayer/views/auth/: LoginScreen.kt  LoginScreenUI.kt
app/src/main/java/com/app/emilockerapp/uilayer/views/dashboard/: DashBoardScreen.kt  HomeScreen.kt
app/src/main/java/com/app/emilockerapp/uilayer/views/emi/: EmiScreen.kt  EmiUiScreen.kt
app/src/main/java/com/app/emilockerapp/uilayer/views/locker/: LockedScreen.kt
app/src/main/java/com/app/emilockerapp/uilayer/views/lockui/: LockScreen.kt  LockScreenActivity.kt
app/src/main/java/com/app/emilockerapp/uilayer/views/security/: SecurityScreen.kt  SecurityScreenUI.kt
app/src/main/java/com/app/emilockerapp/uilayer/views/signup/: LockerSignUpScreen.kt  SignupUIScreen.kt
app/src/main/java/com/app/emilockerapp/uilayer/views/test/: AppModule.kt  LockedScreen.kt  LockedScreenUI.kt  TestApplication.kt  TestClass.kt  TestFile.kt
app/src/main/java/com/app/emilockerapp/utils/: ComposeBaseExtensions.kt  Lockutils.kt
app/src/main/res/drawable/: locker_settings_ic.xml  locler_emi_business.xml  security_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/emilockerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
